# lifemanagement_backend

./: .gitignore  README.md  pom.xml
src/main/docker/: .dockerignore  Dockerfile
src/main/java/com/lifemanagement/: Application.java
src/main/java/com/lifemanagement/config/: CorsFilter.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/lifemanagement/controller/: CheckUpController.java  CheckUpTemplateController.java  GoalController.java  HabbitController.java  LearningFieldController.java  MindsetController.java  VisionController.java  WishController.java
src/main/java/com/lifemanagement/models/: CheckUp.java  CheckUpTemplate.java  Goal.java  Habbit.java  Indicator.java  LearningField.java  Mindset.java  Question.java  StatusLogItem.java  ToDo.java  Vision.java  Wish.java
src/main/java/com/lifemanagement/repos/: CheckUpRepo.java  CheckUpTemplateRepo.java  GoalRepo.java  HabbitRepo.java  LearningFieldRepo.java  MindsetRepo.java  VisionRepo.java  WishRepo.java
src/main/resources/: application.properties  bootstrap.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
