logging.level.org.springframework = INFO
logging.level.ROOT = INFO

# static resources and index.jsp
# spring.devtools.restart.additional-paths=src/main/resources/static/scripts, src/main/resources/static/scripts/controllers, src/main/resources/static/scripts/services, src/main/resources/static/scripts/templates, src/main/webapp

server.port=9999 
eureka.client.enabled=false

spring.data.mongodb.uri=mongodb://${MONGO_URL:localhost:27017}
spring.data.mongodb.database=lifemanagement
spring.data.mongodb.repositories.enabled=true

